// https://github.com/Alexays/Waybar/wiki/Configuration

// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  "position": "top",
  "margin": "4 4 0 4",
  "spacing": 30, // Gaps between modules
  "fixed-center": true,
  "ipc": true,
  "reload_style_on_change": true,

  "include": [
    "~/.config/waybar/modules/clock/clock.json",
    "~/.config/waybar/modules/network/network.json",
    "~/.config/waybar/modules/bluetooth/bluetooth.json",
    "~/.config/waybar/modules/pulseaudio/pulseaudio.json",
    "~/.config/waybar/modules/mpris/mpris.json",
    "~/.config/waybar/modules/custom-updates/custom-updates.json",
    "~/.config/waybar/modules/workspaces/workspaces.json",
    "~/.config/waybar/modules/group-sys-extras/group-sys-extras.json",
    "~/.config/waybar/modules/tray/tray.json",
    "~/.config/waybar/modules/power-profiles-daemon/power-profiles-daemon.json",
    "~/.config/waybar/modules/cpu/cpu.json",
    "~/.config/waybar/modules/memory/memory.json",
    "~/.config/waybar/modules/temperature/temperature.json",
    "~/.config/waybar/modules/custom-menu/custom-menu.json",
    "~/.config/waybar/modules/group-toolbox/group-toolbox.json",
    "~/.config/waybar/modules/custom-todo/custom-todo.json",
    "~/.config/waybar/modules/custom-expand-icon-left/custom-expand-icon-left.json",
    "~/.config/waybar/modules/custom-expand-icon-right/custom-expand-icon-right.json",
  ],

  "modules-left": [
    "clock",
    "network",
    "bluetooth",
    "pulseaudio",
    "mpris",
    "group/toolbox",
  ],
  "modules-center": ["sway/workspaces"],
  "modules-right": [
    "group/sys-extras",
    "custom/updates",
    "cpu",
    "memory",
    "temperature",
    "custom/menu",
  ],
}
