// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  "position": "top",
  "height": 28,
  "margin": "4 4 0 4",
  "spacing": 28, // Gaps between modules
  "fixed-center": true,
  "ipc": true,
  "reload_style_on_change": true,

  "modules-left": [
    "clock",
    "network",
    "pulseaudio",
    "power-profiles-daemon",
    "bluetooth",
    "custom/updates",
    "tray",
  ],
  "modules-center": ["sway/workspaces"],
  "modules-right": [
    "sway/window",
    "cpu",
    "memory",
    "temperature",
    "custom/menu",
  ],

  // Modules configuration
  "clock": {
    "format": " {:%H:%M}",
    "tooltip-format": "󰃭 {:%A - %d/%m/%Y}",
    "locale": "pt_BR.utf8",
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "format-disconnected": "󰤮",
    "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Offline",
    "on-click-right": "nm-connection-editor",
  },

  "bluetooth": {
    "format-on": "",
    "format-off": "",
    "format-disabled": "",
    "format-connected": "󰂱",
    "format-connected-battery": "󰥉 {device_battery_percentage}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-connected-battery": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} 󰥉 {device_battery_percentage}",
    "on-click": "~/scripts/desktop/bluetooth.sh toggle",
    "on-click-right": "blueman-manager",
  },

  "pulseaudio": {
    "scroll-step": 5,
    "format": "<span font='16px'>󰕾</span> <span rise='1000'>{volume}%</span>",
    "format-muted": "<span font='16px'>󰖁</span> <span rise='1000'>0%</span>",
    "tooltip": false,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power Profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },

  "sway/window": {
    "format": "{title}",
    "max-length": 20,
    "icon": false,
    "icon-size": 14,
    "rewrite": {
      "": "~",
      "(.*):~": "~",
      "(.*) — Zen Browser": "$1",
      "(.*) - Thunar": "$1",
      "qBittorrent (.*)": "qBittorrent",
    },
    "on-click-right": "swaymsg kill",
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "disable-auto-back-and-forth": true,
    "format": "{icon} {name}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "󱧶",
      "4": "󰓓",
      "5": "󰐌",
      "default": "",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
  },

  "tray": {
    "icon-size": 16,
    "spacing": 14,
  },

  "cpu": {
    "format": " {usage}%",
    "states": {
      "warning": 50,
    },
    "interval": 5,
    "tooltip": false,
    "on-click": "kitty -e btop",
  },

  "memory": {
    "format": " {used:0.1f}GB",
    "states": {
      "warning": 70,
    },
    "interval": 5,
    "tooltip": false,
    "on-click": "kitty -e btop",
  },

  "temperature": {
    "thermal-zone": 0,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 70,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
    "tooltip": false,
  },

  "custom/menu": {
    "format": "",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "~/.config/rofi/launcher/launcher.sh",
    "tooltip": false,
  },

  "custom/updates": {
    "exec": "~/.config/waybar/scripts/updates.sh",
    "interval": 3600,
    "signal": 1,
    "tooltip": false,
    "on-click": "kitty --class=KittyFloating --hold -e ~/scripts/desktop/updates.sh",
  },
}
